vendorDist/assets/translate/en.json (before)
{
	"languages": [
		{
			"label": "English",
			"code": "en"
		},
		{
			"label": "Arabic",
			"code": "ar"
		}
    ],
    "dashboard":{
		"no_account":"If you don't have account",
		"waki_welcome":"Welcome to Waki Market Place",
		"total_active_cart":"Total Active Carts",
		"total_open_orders":"Total Open Orders",
		"abandon_checkout":"Abandoned Checkouts",
		"orders_pending":"Orders Pending",
		"order_prepared":"Orders to be prepared",
		"order_ready_ship":"Orders Ready to ship",
		"order_delivery":"Order Delivery awaited",
		"total_sales":"TOTAL SALES",
		"collaborative":"Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.",
		"order_status":"ORDER STATUS",
		"activities":"ACTIVITIES",
		"view_all":"View All",
		"recent_orders":"RECENT ORDERS",
		"sr_no":"Sr.No",
		"product":"Product",
		"customer":"Customer",
		"location":"Location",
		"quantity":"Quantity",
		"status":"Status"
		},
		"order_listing":{
			"all_orders":"All Orders",
			"pending":"Pending",
			"to_be_prepared":"To be prepared",
			"ready_ship":"Ready to Ship",
			"in_transit":"In-Transit",
			"completed":"Completed",
			"cancelled":"Cancelled",
			"filter":"Filter",
			"edit":"Edit",
			"cancel":"Cancel",
			"order":"Order",
			"date":"Date",
			"customer":"Customer",
			"payment_status":"Payment status",
			"fullfillment_status":"Fulfillment status",
			"total":"Total"
		},
		"ALL_products":{
			"added_product":"Added Products",
			"brands":"Brands",
			"categories":"Categories",
			"products":"Products",
			"import":"Import",
			"filter":"Filter",
			"edit":"Edit",
			"delete":"Delete",
			"product":"Product",
			"inventory":"Inventory",
			"type_category":"Type/Category",
			"brand":"Brand"
		},
		"add_product_screen":{
			"add_product_screen":"ADD PRODUCTS TO GET STARTED"
		},
		"inventory_screen":{
			"inventory_list":"Inventory List",
			"product_variant":"Product Variant",
			"sku_code":"SKU Code",
			"units_sold":"Units Sold",
			"quantity":"Quantity"
		},
		"add_products":{
			"add_your_product":"Add your product",
			"save":"Save",
			"title":"Title",
			"description":"Description",
			"product_images":"Product Images",
			"product_category":"Product Category",
			"select_category":"Select category",
			"product_subcategory":"Product Subcategory",
			"select_subcategory":"Select SubCategory",
			"product_type_category":"Product Type Category",
			"select_type":"Select Type",
			"product_brand":"Product Brand",
			"select_brand":"Select Brand",
			"product_tags":"Product Tags",
			"modify_variants":"Modify Variants",
			"variants":"Variant",
			"price":"Price",
			"sku":"SKU",
			"inventory":"Inventory",
			"image1":"Image1",
			"selling_price":"Selling Price",
			"cost_item":"Cost/Item",
			"item_weight":"Item Weight",
			"inventory_sku":"Inventory SKU",
			"quantity":"Quantity",
			"product_type":"Product Type",
			"available":"Avaiable for try",
			"option_name":"Option name",
			"option_value":"Option Values",
			"add_another_variant":"Add another variants",
			"submit":"Submit"
		},
		"analytics":{
			"online_store":"online store sessions",
			"session_over_time":"sessions over time",
			"view_report":"view reports",
			"online_device_session":"Online store sessions by device type",
			"online_location":"Online store sessions by Location",
			"extra_random_space":"Extra Random Stat Space",
			"top_product_sold":"Top Products by units Sold"
		},
		"revenue":{
			"total_sales":"TOTAL SALES",
			"orders":"Orders",
			"gross_sales":"Gross sales",
			"discounts":"Discounts",
			"returns":"Returns",
			"net_sales":"Net sales",
			"shipping":"Shipping",
			"tax":"Tax"
		},
		"live_view":{
			"visitor_right_now":"Visitor Right Now",
			"todays_total":"Todays Total",
			"orders":"Orders",
			"sales":"Sales",
			"live_view":"Live View"
		},
		"active_offer":{
			"offer_title":"Offer Title",
			"start_date":"Start Date",
			"end_date":"End Date",
			"type":"Type",
			"users":"Users"
		},
		"create_offer":{
			"create_offer":"Create Offer",
			"title":"Title",
			"product_images":"Product Images",
			"offer_type":"Offer Type",
			"value":"Value",
			"minimum_require":"Minimum Requirement",
			"applicable":"Applicable on",
			"start_date":"Start Date",
			"end_date":"End Date"
		},
		"sidebar":{
			"dashboard":"Dashboard",
			"orders":"Orders",
			"order_list":"Orders List",
			"abandoned_checkout":"Abandoned Checkouts",
			"products":"Products",
			"all_products":"All Products",
			"add_products":"Add Products",
			"inventory":"Inventory",
			"reports":"Reports",
			"analytics":"Analytics",
			"sale_reports":"Sales Reports",
			"live_view":"Live View",
			"sale_offers":"Sales & Offers",
			"active_offers":"Active Offers",
			"create_new":"Create New Offer",
			"all_offers":"All Offers & Sales",
			"my_earning":"My Earnings",
			"notifications":"Notifications",
			"review_feedbacks":"Reviews & Feedbacks",
			"my_account":"My Account",
			"setting":"Settings",
			"live_chat":"Live Chat",
			"logout":"Logout"
		},
		"edit":{
			"edit_your_product":"Edit your product",
			"title":"Title",
			"images" :"Images"
		},
		"show_variants":{
			"variant_listing":"Product(Variants) Inventory Listing",
			"update_stock":"Update Stock"
		},
		"error":{
			"fullName":{
				"required":"Full Name Is Required",
				"invalid":"Full Name Is Invalid"
			},
			"email":{
				"required":"Email Is Required"
			},
			"phone":{
				"required":"Phone Number Is Required",
				"invalid":"Phone Number Is Invalid"
			}
		}
}

vendorDist/assets/translate/en.json (after)
{
	"languages": [
		{
			"label": "English",
			"code": "en"
		},
		{
			"label": "Arabic",
			"code": "ar"
		}
    ],
    "dashboard":{
		"no_account":"If you don't have account",
		"waki_welcome":"Welcome to Waki Market Place",
		"total_active_cart":"Total Active Carts",
		"total_open_orders":"Total Open Orders",
		"abandon_checkout":"Abandoned Checkouts",
		"orders_pending":"Orders Pending",
		"order_prepared":"Orders to be prepared",
		"order_ready_ship":"Orders Ready to ship",
		"order_delivery":"Order Delivery awaited",
		"total_sales":"TOTAL SALES",
		"collaborative":"Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.",
		"order_status":"ORDER STATUS",
		"activities":"ACTIVITIES",
		"view_all":"View All",
		"recent_orders":"RECENT ORDERS",
		"sr_no":"Sr.No",
		"product":"Product",
		"customer":"Customer",
		"location":"Location",
		"quantity":"Quantity",
		"status":"Status"
		},
		"order_listing":{
			"all_orders":"All Orders",
			"pending":"Pending",
			"to_be_prepared":"To be prepared",
			"ready_ship":"Ready to Ship",
			"in_transit":"In-Transit",
			"completed":"Completed",
			"cancelled":"Cancelled",
			"filter":"Filter",
			"edit":"Edit",
			"cancel":"Cancel",
			"order":"Order",
			"date":"Date",
			"customer":"Customer",
			"payment_status":"Payment status",
			"fullfillment_status":"Fulfillment status",
			"total":"Total"
		},
		"ALL_products":{
			"added_product":"Added Products",
			"brands":"Brands",
			"categories":"Categories",
			"products":"Products",
			"import":"Import",
			"filter":"Filter",
			"edit":"Edit",
			"delete":"Delete",
			"product":"Product",
			"inventory":"Inventory",
			"type_category":"Type/Category",
			"brand":"Brand"
		},
		"add_product_screen":{
			"add_product_screen":"ADD PRODUCTS TO GET STARTED"
		},
		"inventory_screen":{
			"inventory_list":"Inventory List",
			"product_variant":"Product Variant",
			"sku_code":"SKU Code",
			"units_sold":"Units Sold",
			"quantity":"Quantity"
		},
		"add_products":{
			"add_your_product":"Add your product",
			"save":"Save",
			"title":"Title",
			"description":"Description",
			"product_images":"Product Images",
			"product_category":"Product Category",
			"select_category":"Select category",
			"product_subcategory":"Product Subcategory",
			"select_subcategory":"Select SubCategory",
			"product_type_category":"Product Type Category",
			"select_type":"Select Type",
			"product_brand":"Product Brand",
			"select_brand":"Select Brand",
			"product_tags":"Product Tags",
			"modify_variants":"Modify Variants",
			"variants":"Variant",
			"price":"Price",
			"sku":"SKU",
			"inventory":"Inventory",
			"image1":"Image1",
			"selling_price":"Selling Price",
			"cost_item":"Cost/Item",
			"item_weight":"Item Weight",
			"inventory_sku":"Inventory SKU",
			"quantity":"Quantity",
			"product_type":"Product Type",
			"available":"Avaiable for try",
			"option_name":"Option name",
			"option_value":"Option Values",
			"add_another_variant":"Add another variants",
			"submit":"Submit"
		},
		"analytics":{
			"online_store":"online store sessions",
			"session_over_time":"sessions over time",
			"view_report":"view reports",
			"online_device_session":"Online store sessions by device type",
			"online_location":"Online store sessions by Location",
			"extra_random_space":"Extra Random Stat Space",
			"top_product_sold":"Top Products by units Sold"
		},
		"revenue":{
			"total_sales":"TOTAL SALES",
			"orders":"Orders",
			"gross_sales":"Gross sales",
			"discounts":"Discounts",
			"returns":"Returns",
			"net_sales":"Net sales",
			"shipping":"Shipping",
			"tax":"Tax"
		},
		"live_view":{
			"visitor_right_now":"Visitor Right Now",
			"todays_total":"Todays Total",
			"orders":"Orders",
			"sales":"Sales",
			"live_view":"Live View"
		},
		"active_offer":{
			"offer_title":"Offer Title",
			"start_date":"Start Date",
			"end_date":"End Date",
			"type":"Type",
			"users":"Users"
		},
		"create_offer":{
			"create_offer":"Create Offer",
			"title":"Title",
			"product_images":"Product Images",
			"offer_type":"Offer Type",
			"value":"Value",
			"minimum_require":"Minimum Requirement",
			"applicable":"Applicable on",
			"start_date":"Start Date",
			"end_date":"End Date"
		},
		"sidebar":{
			"dashboard":"Dashboard",
			"orders":"Orders",
			"order_list":"Orders List",
			"abandoned_checkout":"Abandoned Checkouts",
			"products":"Products",
			"all_products":"All Products",
			"add_products":"Add Products",
			"inventory":"Inventory",
			"reports":"Reports",
			"analytics":"Analytics",
			"sale_reports":"Sales Reports",
			"live_view":"Live View",
			"sale_offers":"Sales & Offers",
			"active_offers":"Active Offers",
			"create_new":"Create New Offer",
			"all_offers":"All Offers & Sales",
			"my_earning":"My Earnings",
			"notifications":"Notifications",
			"review_feedbacks":"Reviews Feedbacks",
			"my_account":"My Account",
			"setting":"Settings",
			"live_chat":"Live Chat",
			"logout":"Logout"
		},
		"edit":{
			"edit_your_product":"Edit your product",
			"title":"Title",
			"images" :"Images"
		},
		"show_variants":{
			"variant_listing":"Product(Variants) Inventory Listing",
			"update_stock":"Update Stock"
		},
		"error":{
			"fullName":{
				"required":"Full Name Is Required",
				"invalid":"Full Name should contain first and last name"
			},
			"email":{
				"required":"Email Is Required"
			},
			"phone":{
				"required":"Phone Number Is Required",
				"invalid":"Phone Number Is Invalid"
			}
		}
}

vendorDist/assets/translate/en.json (diff)
@@ -170,7 +170,7 @@
 			"all_offers":"All Offers & Sales",
 			"my_earning":"My Earnings",
 			"notifications":"Notifications",
-			"review_feedbacks":"Reviews & Feedbacks",
+			"review_feedbacks":"Reviews Feedbacks",
 			"my_account":"My Account",
 			"setting":"Settings",
 			"live_chat":"Live Chat",
@@ -188,7 +188,7 @@
 		"error":{
 			"fullName":{
 				"required":"Full Name Is Required",
-				"invalid":"Full Name Is Invalid"
+				"invalid":"Full Name should contain first and last name"
 			},
 			"email":{
 				"required":"Email Is Required"
