website/assets/translate/en.json (before)
{
	"languages": [
		{
			"label": "English",
			"code": "en"
		},
		{
			"label": "French",
			"code": "fr"
		},
		{
			"label": "Arabic",
			"code": "ar"
		}
    ],
    "header":{
        "store":"Store",
        "account":"Account",
		"cart":"Cart",
		"waki":"Waki",
		"travel_gear":"Travel Gear",
		"writing_instruments":"Writing Instruments",
		"travel_accessories":"Travel Accessories",
		"leather":"Leather",
		"jose":"Jose",
		"marie":"Marie",
		"simon":"Simon",
		"jamie":"Jamie",
		"andrew":"Andrew",
		"teddie":"Teddie",
		"collections":"Collections",
		"sunglasses":"Sunglasses",
		"electronics":"Electronics",
		"gift_sets":"Gift Sets",
		"apparels":"Apparels"
	},
	"home":{
		"new_collection":"The new collection of",
		"fashionable":"fashionable shirts",
		"the":"The",
		"new":"New",
		"collections":"Collections",
		"shirts_fashion":"Fashionable Shirts",
		"shop_now":"Shop Now",
		"2015_collection":"2015 Collection",
		"new_color":"New color and prints",
		"creative_prints":"New colors and creative prints!",
		"sale_of_day":"Sale of the day! Discounts of",
		"on_all_products":"on all products",
		"sale":"Sale",
		"discounts":"Discounts",
		"new_items_summer":"New items of the summer",
		"new_swim_wear":"New swimwear on sale now",
		"items":"items",
		"summer":"summer",
		"top_picks_in_mobile":"TOP PICKS IN MOBILE",
		"shop_by_brand":"SHOP BY BRANDS",
		"trend_in_fashion":"TRENDING IN FASHION",
		"dresses":"Dresses",
		"new_coolection_of_evening_dree":"The new collection of evening dress",
		"see_new_collection":"See the new collection and choose what you like!"
	},
	"login_component":{
		"sign_in":"SignIn",
		"sign_in with":"Sign in with",
		"dont_have_account":"Dont have an account",
		"register":"Register here",
		"use_email":"Or use your email address",
		"email_address":"Email address",
		"password":"Password",
		"forgot_password":"Forgot password?"
	},
	"error":{
		"email":{
			"required":"Email is required",
			"invalid":"Email is invalid"
		},
		"password":{
      "required":"Password is required",
      "invalid":"Password is invalid"
	},
	"firstName":{
		"required":"First Name is required",
		"invalid":"First Name is invalid"
	},
	"lastName":{
		"required":"Last Name is required",
		"invalid":"Last Name is Invalid"
	},
	"phone":{
		"required":"Phone is required",
		"invalid":"Phone should be between 5 to 16"
	},
	"country":{
		"required":"country-code is required"
	}
}
}

website/assets/translate/en.json (after)
{
	"languages": [
		{
			"label": "English",
			"code": "en"
		},
		{
			"label": "French",
			"code": "fr"
		},
		{
			"label": "Arabic",
			"code": "ar"
		}
    ],
    "header":{
        "store":"Store",
        "account":"Account",
		"cart":"Cart",
		"waki":"Waki",
		"travel_gear":"Travel Gear",
		"writing_instruments":"Writing Instruments",
		"travel_accessories":"Travel Accessories",
		"leather":"Leather",
		"jose":"Jose",
		"marie":"Marie",
		"simon":"Simon",
		"jamie":"Jamie",
		"andrew":"Andrew",
		"teddie":"Teddie",
		"collections":"Collections",
		"sunglasses":"Sunglasses",
		"electronics":"Electronics",
		"gift_sets":"Gift Sets",
		"apparels":"Apparels"
	},
	"home":{
		"new_collection":"The new collection of",
		"fashionable":"fashionable shirts",
		"the":"The",
		"new":"New",
		"collections":"Collections",
		"shirts_fashion":"Fashionable Shirts",
		"shop_now":"Shop Now",
		"2015_collection":"2015 Collection",
		"new_color":"New color and prints",
		"creative_prints":"New colors and creative prints!",
		"sale_of_day":"Sale of the day! Discounts of",
		"on_all_products":"on all products",
		"sale":"Sale",
		"discounts":"Discounts",
		"new_items_summer":"New items of the summer",
		"new_swim_wear":"New swimwear on sale now",
		"items":"items",
		"summer":"summer",
		"top_picks_in_mobile":"TOP PICKS IN MOBILE",
		"shop_by_brand":"SHOP BY BRANDS",
		"trend_in_fashion":"TRENDING IN FASHION",
		"dresses":"Dresses",
		"new_coolection_of_evening_dree":"The new collection of evening dress",
		"see_new_collection":"See the new collection and choose what you like!"
	},
	"login_component":{
		"sign_in":"SignIn",
		"sign_in with":"Sign in with",
		"dont_have_account":"Dont have an account",
		"register":"Register here",
		"use_email":"Or use your email address",
		"email_address":"Email address",
		"password":"Password",
		"forgot_password":"Forgot password?"
	},
	"error":{
		"email":{
			"required":"Email is required",
			"invalid":"Email is invalid"
		},
		"password":{
      "required":"Password is required",
      "invalid":"Password is invalid"
	},
	"firstName":{
		"required":"First Name is required",
		"invalid":"First Name is invalid"
	},
	"lastName":{
		"required":"Last Name is required",
		"invalid":"Last Name is Invalid"
	},
	"phone":{
		"required":"Phone number is required",
		"invalid":"Phone number should be between 5 to 15"
	},
	"country":{
		"required":"country-code is required"
	}
}
}

website/assets/translate/en.json (diff)
@@ -88,8 +88,8 @@
 		"invalid":"Last Name is Invalid"
 	},
 	"phone":{
-		"required":"Phone is required",
-		"invalid":"Phone should be between 5 to 16"
+		"required":"Phone number is required",
+		"invalid":"Phone number should be between 5 to 15"
 	},
 	"country":{
 		"required":"country-code is required"
